[tox]
skipsdist = false
envlist =
	py34
	py35
	py36
	flake8
	coverage

[testenv]
commands = make run_tests

[testenv:flake8]
deps = flake8
commands = make lint

[testenv:coverage]
deps = coverage
basepython = python3.5
passenv = TOXENV CI TRAVIS TRAVIS_*
commands = make coverage
