[tox]
skipsdist = false
envlist =
	py34
	py35
	py36
	flake8
	coverage

[testenv]
commands =
	python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=casettes narlivs/ tests/

[testenv:coverage]
basepython = python3.5
passenv = TOXENV CI TRAVIS TRAVIS_*
commands = coverage run setup.py test
